In [11]:
# resources taken from https://catalog.ourworldindata.org/
import os
from owid import catalog
import numpy as numpy
import pandas as pd

In [2]:
#fetching the data from the api and url
rc = catalog.RemoteCatalog()
uri = "garden/covid/latest/cases_deaths/cases_deaths"
df_cases_deaths = rc[uri]

In [3]:
uri = "garden/covid/latest/hospital/hospital"
df_hosp = rc[uri]

In [4]:
uri = "garden/covid/latest/testing/testing"
df_testing = rc[uri]

I didn't scrape their data because they were already offering the data via their API. It's a very dense amount of data which my rig can't handle.
Yes, I tried.

In [ ]:
# Get the first five rows
df_cases_deaths.head(5)

In [ ]:
# Get the shape of the dataset.
df.shape

In [ ]:
# Get the data types and number of non-null values in the dataset.
df.info()

In [ ]:
# Get descriptive statistics such as mean, standard deviation, and range of the numerical columns in the dataset.
df.describe()

In [ ]:
display(df_hosp)

In [5]:
df_cases_deaths.reset_index(names=['country','date'])

,country,date,new_cases,total_cases,new_deaths,total_deaths,weekly_cases,weekly_deaths,weekly_pct_growth_cases,weekly_pct_growth_deaths,...,cfr_100_cases,cfr_short_term,days_since_100_total_cases,days_since_5_total_deaths,days_since_1_total_cases_per_million,days_since_0_1_total_deaths_per_million,days_since_100_total_cases_and_5m_pop,total_deaths_last12m,total_deaths_per_100k_last12m,total_deaths_per_million_last12m
0,Afghanistan,2020-01-04,0,0,0,0,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,-86,-91,-81,-91,-86,<NA>,<NA>,<NA>
1,Afghanistan,2020-01-05,0,0,0,0,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,-85,-90,-80,-90,-85,<NA>,<NA>,<NA>
2,Afghanistan,2020-01-06,0,0,0,0,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,-84,-89,-79,-89,-84,<NA>,<NA>,<NA>
3,Afghanistan,2020-01-07,0,0,0,0,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,-83,-88,-78,-88,-83,<NA>,<NA>,<NA>
4,Afghanistan,2020-01-08,0,0,0,0,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,-82,-87,-77,-87,-82,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
457245,Zimbabwe,2025-01-01,0,266399,0,5740,0,0,<NA>,<NA>,...,2.154663,<NA>,1681,1763,1723,1763,1681,3,0.018669,0.186694
457246,Zimbabwe,2025-01-02,0,266399,0,5740,0,0,<NA>,<NA>,...,2.154663,<NA>,1682,1764,1724,1764,1682,3,0.018669,0.186694
457247,Zimbabwe,2025-01-03,0,266399,0,5740,0,0,<NA>,<NA>,...,2.154663,<NA>,1683,1765,1725,1765,1683,3,0.018669,0.186694
457248,Zimbabwe,2025-01-04,0,266399,0,5740,0,0,<NA>,<NA>,...,2.154663,<NA>,1684,1766,1726,1766,1684,3,0.018669,0.186694
457249,Zimbabwe,2025-01-05,0,266399,0,5740,0,0,<NA>,<NA>,...,2.154663,<NA>,1685,1767,1727,1767,1685,3,0.018669,0.186694

In [6]:
df_hosp.reset_index(names=['country','country_code', 'date'])

,country,country_code,date,daily_occupancy_icu,daily_occupancy_icu_per_1m,daily_occupancy_hosp,daily_occupancy_hosp_per_1m,weekly_admissions_icu,weekly_admissions_icu_per_1m,weekly_admissions_hosp,weekly_admissions_hosp_per_1m
0,Algeria,DZA,2020-07-17,62,1.381,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,Algeria,DZA,2020-07-18,67,1.492,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,Algeria,DZA,2020-07-20,64,1.425,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,Algeria,DZA,2020-07-21,56,1.247,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,Algeria,DZA,2020-07-22,51,1.136,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...
46772,Wales,OWID_WLS,2023-07-08,0,0.0,0,0.0,<NA>,<NA>,2,0.631
46773,Wales,OWID_WLS,2023-07-09,0,0.0,0,0.0,<NA>,<NA>,2,0.631
46774,Wales,OWID_WLS,2023-07-10,0,0.0,0,0.0,<NA>,<NA>,2,0.631
46775,Wales,OWID_WLS,2023-07-11,0,0.0,0,0.0,<NA>,<NA>,2,0.631
46776,Wales,OWID_WLS,2023-07-12,5,1.577,142,44.794998,<NA>,<NA>,5,1.577

In [7]:
df_testing.reset_index(names=['country', 'date'])

,country,date,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_7day_smoothed,new_tests_per_thousand_7day_smoothed
0,Afghanistan,2022-01-29,853003,<NA>,21.271999,<NA>,<NA>,<NA>
1,Afghanistan,2022-01-30,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,Afghanistan,2022-01-31,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,Afghanistan,2022-02-01,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,Afghanistan,2022-02-02,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...
106783,Zimbabwe,2022-06-18,<NA>,<NA>,<NA>,<NA>,1782,0.111
106784,Zimbabwe,2022-06-19,<NA>,<NA>,<NA>,<NA>,1790,0.112
106785,Zimbabwe,2022-06-20,2374300,<NA>,148.453995,<NA>,1880,0.118
106786,Zimbabwe,2022-06-21,<NA>,<NA>,<NA>,<NA>,2063,0.129
106787,Zimbabwe,2022-06-22,2379907,<NA>,148.804001,<NA>,2246,0.14

In [8]:
#makes the file or if the file exists, this command deletes it and makes a new one
if os.path.exists("DataCovid.xlsx"):
  os.remove("DataCovid.xlsx")
else:
  print("The file does not exist, Carry On")

The file does not exist, Carry On

In [ ]:
df_country.info()

In [15]:
with pd.ExcelWriter("DataCovid.xlsx") as writer:
    df_cases_deaths.to_excel(writer, sheet_name="Cases_Deaths", index=True)
    df_hosp.to_excel(writer, sheet_name="Hospitalizations", index=True)
    df_testing.to_excel(writer, sheet_name="Covid_tests", index=True)

This, at least for me, takes a while. it's about 500k upwards rows